index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="assets/css/bootstrap.5bd61cba.css" rel="stylesheet">
    <link href="assets/css/index.78c2f99e.css" rel="stylesheet">
    <title>Центр по реабилитации и коррекции речи ИП Красикова Н.Н.</title>
  </head>
  <body>
    <header class="py-3 mb-4 border-bottom bg-info-subtle">
      <div class="container d-flex flex-wrap justify-content-center"><a
          class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-dark text-decoration-none" href="#"><span
            class="fs-6 fw-bold">Центр по реабилитации и коррекции речи</span></a>
        <ul class="nav nav-pills">
          <li class="nav-item"><a class="nav-link active" href="#" aria-current="page">Главная</a></li>
          <li class="nav-item"><a class="nav-link" href="license.html">Сведения об организации</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="px-4 py-5 my-5 text-center">
        <h1 class="display-6 fw-bold text-body-emphasis mb-3">Центр по реабилитации<br>и коррекции речи ИП Красикова
          Н.Н.</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-3 fs-4">Один из лучших логопедических центров в Краснодаре по мнению многих родителей.</p>
          <p class="fs-5">Руководитель центра <b>Наталья Красикова</b>
            имеет опыт в логопедии 17 лет.
            В центре работают только квалифицированные опытные специалисты, которые всегда находят подход к ребенку.
            У нас есть образовательная лицензия! А это значит, что вы можете воспользоваться мат.капиталом и вернуть
            налоговый вычет.
            Огромное количество пособий, игр и материалов позволяют проводить интересные для детей занятия.
            Проводится регулярная дезинфекция всех инструментов, игр и помещений.
            У нас всегда чисто, уютно и интересно детям!</p>
          <p class="fs-5 fw-bold">Мы находимся по адресу:</p>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">‌г. Краснодар, ул. Российская 74/3</li>
            <li class="list-group-item"> <a
                class="link-primary link-offset-2 link-offset-3-hover link-underline link-underline-light link-underline-opacity-0 link-underline-opacity-75-hover"
                href="tel: +79654728686" aria-current="page">тел. +7 (965) 472-86-86 </a></li>
          </ul>
        </div>
      </div>
    </main>
    <footer class="py-3 my-4 border-top bg-primary">
      <div class="container">
        <div class="col d-flex flex-wrap justify-content-between align-items-center"><span
            class="mb-3 mb-md-0 text-light">© 2023 ИП Красикова Н.Н.&nbsp;&nbsp;&nbsp;</span><span
            class="mb-3 mb-md-0 text-light">Центр по реабилитации и коррекции речи</span></div>
      </div>
    </footer>
    <script src="assets/js/bootstrap.86960ef2.js"></script>
  </body>
</html>

src/pug/pages/index.pug
extends ../layout/_layout

//- block variables
//-     -   var footItems_1 = [{'Центр по реабилитации и коррекции речи ИП Красикова Н.Н.': '#base'}]

block content
        header.py-3.mb-4.border-bottom.bg-info-subtle
            .container.d-flex.flex-wrap.justify-content-center
                a.d-flex.align-items-center.mb-3.mb-md-0.me-md-auto.text-dark.text-decoration-none(href='#')
                    span.fs-6.fw-bold Центр по реабилитации и коррекции речи
                ul.nav.nav-pills
                    li.nav-item
                        a.nav-link.active(href='#' aria-current='page') Главная
                    li.nav-item
                        a.nav-link(href='license.html') Сведения об организации
        main
            .px-4.py-5.my-5.text-center
                h1.display-6.fw-bold.text-body-emphasis.mb-3
                    | Центр по реабилитации
                    br
                    | и коррекции речи ИП Красикова Н.Н.
                .col-lg-6.mx-auto
                    p.lead.mb-3.fs-4
                        | Один из лучших логопедических центров в Краснодаре по мнению многих родителей.
                    p.fs-5
                        | Руководитель центра 
                        b Наталья Красикова
                        |
                        | имеет опыт в логопедии 17 лет.
                        | В центре работают только квалифицированные опытные специалисты, которые всегда находят подход к ребенку. 
                        | У нас есть образовательная лицензия! А это значит, что вы можете воспользоваться мат.капиталом и вернуть налоговый вычет. 
                        | Огромное количество пособий, игр и материалов позволяют проводить интересные для детей занятия.
                        | Проводится регулярная дезинфекция всех инструментов, игр и помещений.
                        | У нас всегда чисто, уютно и интересно детям!
                    p.fs-5.fw-bold Мы находимся по адресу:
                    ul.list-group.list-group-flush
                        li.list-group-item ‌г. Краснодар, ул. Российская 74/3
                        li.list-group-item 
                            a.link-primary.link-offset-2.link-offset-3-hover.link-underline.link-underline-light.link-underline-opacity-0.link-underline-opacity-75-hover(href='tel: +79654728686' aria-current='page') тел. +7 (965) 472-86-86 

        footer.py-3.my-4.border-top.bg-primary
            .container
                .col.d-flex.flex-wrap.justify-content-between.align-items-center
                    span.mb-3.mb-md-0.text-light © 2023 ИП Красикова Н.Н.&nbsp;&nbsp;&nbsp;
                    span.mb-3.mb-md-0.text-light Центр по реабилитации и коррекции речи
