license.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <link href="assets/css/bootstrap.5bd61cba.css" rel="stylesheet">
    <link href="assets/css/bvi.min.b5700339.css" rel="stylesheet">
    <link href="assets/css/index.44be9c00.css" rel="stylesheet">
    <title>Центр по реабилитации и коррекции речи ИП Красикова Н.Н.</title>
    <link rel="icon" href="assets/img/favicon.84f63048.ico" type="image/x-icon">
  </head>
  <body>
    <header class="py-3 border-bottom">
      <div class="container d-flex justify-content-between flex-wrap justify-content-center"><a
          class="d-flex align-items-center mb-3 mb-md-0 text-dark text-decoration-none" href="index.html"><img
            class="d-block mx-auto me-2" src="assets/img/logo.4e92c53b.jpg"
            alt="Логотип Центр по реабилитации и коррекции речи" width="50" height="50"><span class="fs-6 fw-bold">Центр
            по реабилитации и коррекции речи</span></a><a
          class="p-2 justify-content-center border border-light rounded bvi-open" href="#"><img class="d-block mx-auto"
            src="assets/img/eye.cd2fd478.svg" alt="Версия сайта для слабовидящих" width="30" height="30">Версия сайта
          для слабовидящих</a>
        <ul class="nav nav-pills justify-content-center align-items-center">
          <li class="nav-item"><a class="nav-link fw-semibold" href="index.html" aria-current="page">Главная</a></li>
          <li class="nav-item"><a class="nav-link fw-semibold active" href="#">Сведения об организации</a></li>
        </ul>
      </div>
    </header>
    <main>
      <div class="container my-4">
        <h2 class="fw-bold ms-3">Сведения об образовательной организации</h2>
        <section class="section pb-4" id="base">
          <div class="container-fluid">
            <div class="row">
              <h3>1. Раздел «Основные сведения»</h3>
              <div class="card no-border text-dark">
                <div class="card-body">
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Полное наименование:</span>
                    Индивидуальный предприниматель Красикова Наталья Николаевна;</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Сокращенное наименование:</span>
                    ИП Красикова Н.Н.;</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Дата регистрации в ЕГРИП:</span>
                    15.08.2018 г.;</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Место нахождения:</span>
                    350901, г. Краснодар, ул. Российская, д. 75/5, кв. 90;</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Режим работы:</span>
                    с понедельника по пятницу с 09:00 до 18:00, перерыв на обед с 13:00 до 14:00;</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Контактный телефон:</span>
                    +79654728686;</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Электронная почта:</span>
                    Natalya_krasikova@mail.ru;</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Адрес места осуществления
                      образовательной деятельности:</span>
                    г. Краснодар, ул. Российская, д. 74/3, помещения 96-101 (здание литер А, 1 этаж).</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pb-4" id="">
          <div class="container-fluid">
            <div class="row">
              <h3>2. Раздел «Структура и органы управления образовательной организации»</h3>
              <div class="card no-border text-dark">
                <div class="card-body">
                  <h5 class="card-subtitle text-muted mb-3">Структурные подразделения не создаются.</h5>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pb-4" id="">
          <div class="container-fluid">
            <div class="row">
              <h3>3. Раздел «Документы»</h3>
              <div class="card no-border text-dark">
                <ul class="list-group list-group-flush list-group-numbered">
                  <li class="list-group-item"> <a href="assets/docs/Internal_regulations_of_students.9501c7df.pdf"
                      download="Правила внутреннего распорядка обучающихся.pdf">Правила внутреннего распорядка
                      обучающихся</a></li>
                  <li class="list-group-item"><a href="assets/docs/Internal_labor_regulations.4c9c1e3f.pdf"
                      download="Правила внутреннего трудового распорядка.pdf">Правила внутреннего трудового
                      распорядка</a></li>
                  <li class="list-group-item"><a href="assets/docs/Rules_of_admission_of_students.85544e0c.pdf"
                      download="Правила приема обучающихся.pdf">Правила приема обучающихся</a></li>
                  <li class="list-group-item"> <a href="assets/docs/Lesson_mode.f0836756.pdf"
                      download="Режим занятий обучающихся.pdf">Режим занятий обучающихся</a></li>
                  <li class="list-group-item"><a href="assets/docs/About_forms_of_current_control.9343719c.pdf"
                      download="Формы, периодичность и порядок текущего контроля успеваемости и промежуточной аттестации обучающихся.pdf">Формы,
                      периодичность и порядок текущего контроля успеваемости и промежуточной аттестации обучающихся</a>
                  </li>
                  <li class="list-group-item"><a
                      href="assets/docs/Procedure_and_grounds_for_transfer_and_deduction.1ef2e17b.pdf"
                      download="Порядок и основания перевода, отчисления и восстановления обучающихся.pdf">Порядок и
                      основания перевода, отчисления и восстановления обучающихся</a></li>
                  <li class="list-group-item"><a
                      href="assets/docs/The_procedure_for_the_emergence_registration_and_change_of_educational_relations.b35aba77.pdf"
                      download="Порядок оформления возникновения, приостановления и прекращения отношений между образовательной организацией и обучающимися.pdf">Порядок
                      оформления возникновения, приостановления и прекращения отношений между образовательной
                      организацией и обучающимися</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section pb-4" id="">
          <div class="container-fluid">
            <div class="row">
              <h3>4. Раздел «Образование»</h3>
              <div class="card no-border text-dark">
                <div class="card-body">
                  <h4 class="card-title mb-4">Обучение по дополнительной общеобразовательной общеразвивающей программе
                    «Логопедия» предполагает:</h4>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Форма обучения</span>
                    – очная.</p>
                </div>
              </div>
              <div class="card no-border text-dark">
                <div class="card-body">
                  <h4 class="card-title mb-4">Образовательная программа включает в себя темы:</h4>
                  <ul class="list-group list-group-flush list-group-numbered">
                    <li class="list-group-item "> <span class="fw-bold"></span>
                      Произношение;</li>
                    <li class="list-group-item "> <span class="fw-bold"></span>
                      Фонематическое восприятие.</li>
                  </ul>
                  <p class="text-justify lh-sm"><span class="fw-bold"></span>
                    Итоговая аттестация не предусмотрена.</p>
                </div>
              </div>
              <div class="card no-border text-dark">
                <div class="card-body">
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Численность обучающихся по реализуемым
                      образовательным программам</span>
                    – не ограничивается.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold"></span>
                    Обучение за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской
                    Федерации, бюджетных ассигнований местных бюджетов не предусмотрена.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold"></span>
                    Численность обучающихся по договорам об образовании, заключаемых при приеме на обучение за счет
                    средств физического и (или) юридического лица (далее – договор об оказании платных образовательных
                    услуг) (в том числе с выделением численности обучающихся, являющихся иностранными гражданами) – не
                    ограничивается.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Регистрационный номер лицензии:</span>
                    № Л035-01218-23/00632812.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Дата предоставления лицензии:</span>
                    20.12.2022 г.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pb-4" id="">
          <div class="container-fluid">
            <div class="row">
              <h3>5. Раздел «Образовательные стандарты и требования»</h3>
              <div class="card no-border text-dark">
                <div class="card-body">
                  <p class="card-text text-justify lh-sm"><span class="fw-bold"></span>
                    К дополнительной общеобразовательной общеразвивающей программе социально-гуманитарной направленности
                    «Логопедия» не применяются образовательные стандарты.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pb-4" id="">
          <div class="container-fluid">
            <div class="row">
              <h3>6. Раздел «Руководство. Педагогический (научно-педагогический) состав»</h3>
              <div class="card no-border text-dark">
                <div class="card-body">
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Руководитель образовательной
                      организации: </span>
                    индивидуальный предприниматель Красикова Наталья Николаевна.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Контактный телефон:</span>
                    +79384280286</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Электронная почта:</span>
                    Natalya_krasikova@mail.ru</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Педагогические работники:</span>
                  </p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">1. Красикова Наталья Николаевна,</span>
                    преподаватель.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Образование:</span>
                    высшее, педагогическое.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Общий стаж работы:</span>
                    18 лет.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Стаж преподавания:</span>
                    18 лет.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Преподаваемые учебные предметы, курсы,
                      дисциплины (модули):</span>
                    курс «Логопедия».</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">2. Багдасарова Виктория
                      Владимировна,</span>
                    преподаватель.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Образование:</span>
                    высшее, учитель-логопед.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Общий стаж работы:</span>
                    15 лет.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Преподаваемые учебные предметы, курсы,
                      дисциплины (модули):</span>
                    курс «Логопедия».</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">3. Осетрова Мария Алексеевна,</span>
                    преподаватель.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Образование:</span>
                    высшее, учитель-логопед.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Преподаваемые учебные предметы, курсы,
                      дисциплины (модули):</span>
                    курс «Логопедия».</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">4. Кроква Оксана Владимировна,</span>
                    преподаватель.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Образование:</span>
                    высшее, учитель-логопед.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Общий стаж работы:</span>
                    2 года.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Преподаваемые учебные предметы, курсы,
                      дисциплины (модули):</span>
                    курс «Логопедия».</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pb-4" id="">
          <div class="container-fluid">
            <div class="row">
              <h3>7. Раздел «Материально-техническое обеспечение и оснащенность образовательного процесса»</h3>
              <div class="card no-border text-dark">
                <div class="card-body">
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Материально-техническое обеспечение
                      образовательной деятельности:</span>
                    оборудованные учебные кабинеты, столы, стулья, учебные пособия.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Материальная база соответствует
                      санитарным и техническим нормам и правилам и обеспечивает проведение всех видов практической и
                      дисциплинарной подготовки слушателей, предусмотренных учебным планом реализуемой дополнительной
                      профессиональной программы.</span>
                  </p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pb-4" id="">
          <div class="container-fluid">
            <div class="row">
              <h3>8. Раздел «Стипендии и меры поддержки обучающихся»</h3>
              <div class="card no-border text-dark">
                <div class="card-body">
                  <p class="card-text text-justify lh-sm"><span class="fw-bold"></span>
                    Стипендии и иные виды материальной поддержки обучающихся не предусмотрены.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold"></span>
                    Индивидуальный предприниматель не располагает общежитием для обучающихся.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pb-4" id="">
          <div class="container-fluid">
            <div class="row">
              <h3>9. Раздел «Платные образовательные услуги»</h3>
              <div class="card no-border text-dark">
                <ul class="list-group list-group-flush">
                  <li class="list-group-item"> <a href="assets/docs/Contract_with_students_april_2023.ade9ff15.pdf"
                      download="Образец договора об оказании платных образовательных услуг.pdf">Образец договора об
                      оказании платных образовательных услуг</a></li>
                  <li class="list-group-item"> <a
                      href="assets/docs/The_order_on_the_approval_of the_cost_of_educational_programs.bc95d3ad.pdf"
                      download="Приказ об утверждении стоимости обучения по каждой образовательной программе.pdf">Приказ
                      об утверждении стоимости обучения по каждой образовательной программе</a></li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section pb-4" id="">
          <div class="container-fluid">
            <div class="row">
              <h3>10. Раздел «Финансово-хозяйственная деятельность»</h3>
              <div class="card no-border text-dark">
                <div class="card-body">
                  <p class="card-text text-justify lh-sm"><span class="fw-bold"></span>
                    Вся образовательная деятельность осуществляется по договорам об оказании платных
                    образовательныхуслуг.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pb-4" id="">
          <div class="container-fluid">
            <div class="row">
              <h3>11. Раздел «Вакантные места для приема (перевода) обучающихся»</h3>
              <div class="card no-border text-dark">
                <div class="card-body">
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Вакантные места для приема (перевода)
                      обучающихся по дополнительной общеобразовательной общеразвивающейпрограмме «Логопедия»:</span>
                  </p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">*</span>
                    за счёт бюджетных ассигнований федерального бюджета не предусмотрены;</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">*</span>
                    за счёт бюджетных ассигнований бюджетов субъекта Российской Федерации не предусмотрены;</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">*</span>
                    за счёт бюджетных ассигнований местных бюджетов не предусмотрены.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">В ИП Красикова Н.Н. прием обучающихся
                      ведется в соответствии с заключаемыми договорами об оказанииплатных образовательных услуг</span>
                    – без ограничений.</p>
                  <p class="card-text text-justify lh-sm"><span class="fw-bold">Квоты и контрольные цифры</span>
                    – не установлены.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section pb-4" id="">
          <div class="container-fluid">
            <div class="row">
              <h3>12. Раздел «Доступная среда»</h3>
              <div class="table-responsive">
                <table class="table table-bordered">
                  <tr class="align-middle">
                    <th scope="col">О доступе к информационным системам и информационно-телекоммуникационным
                      сетям,приспособленным для использования инвалидами и лицами с ограниченными возможностями здоровья
                    </th>
                    <th scope="col">Сайт имеет версию для слабовидящих</th>
                  </tr>
                  <tr class="align-middle">
                    <th scope="col">Обеспечение беспрепятственного доступа в здание образовательной организации</th>
                    <th scope="col">При входе в помещение имеется пандус</th>
                  </tr>
                </table>
              </div>
            </div>
          </div>
        </section>
        <section class="section pb-4" id="">
          <div class="container-fluid">
            <div class="row">
              <h3>13. Раздел «Международное сотрудничество»</h3>
              <div class="card no-border text-dark">
                <div class="card-body">
                  <p class="card-text text-justify lh-sm"><span class="fw-bold"></span>
                    ИП Красикова Н.Н. не имеет заключенных и планируемых к заключению договоров с иностранными и
                    (или)международными организациями по вопросам образования и науки, образовательных программ,
                    имеющихмеждународную аккредитацию.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </main>
    <footer class="py-3 border-top">
      <div class="container">
        <div class="col d-flex flex-wrap justify-content-between align-items-center border-bottom pb-3"><span
            class="mb-3 mb-md-0 text-light">© 2023 ИП Красикова Н.Н.&nbsp;&nbsp;&nbsp;</span><a
            class="link-light link-offset-2 link-offset-3-hover link-underline link-underline-light link-underline-opacity-0 link-underline-opacity-75-hover"
            href="index.html" aria-current="page">Центр по реабилитации и коррекции речи</a></div>
        <p class="text-center mt-2"><a
            class="link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-75-hover"
            href="assets/docs/Privacy_policy.b7f7feb6.pdf" download="Политика конфиденциальности.pdf">Политика
            конфиденциальности</a></p>
      </div>
    </footer>
    <script src="assets/js/bootstrap.742709d0.js" type="text/javascript"></script>
    <script type="text/javascript" src="assets/js/bvi.db7310a7.js"></script>
    <script type="text/javascript" src="assets/js/bvi-init.652f28e7.js"></script>
  </body>
</html>

src/pug/pages/license.pug
extends ../layout/_layout

block variables
    -   var footItems_1 = [{'Центр по реабилитации и коррекции речи ИП Красикова Н.Н.': 'index.html'}, {'Сведения об образовательной организации': 'license.html'}]

block content
    header.py-3.border-bottom
        .container.d-flex.justify-content-between.flex-wrap.justify-content-center
            a.d-flex.align-items-center.mb-3.mb-md-0.text-dark.text-decoration-none(href='index.html')
                img.d-block.mx-auto.me-2(src=require('../../assets/img/logo.jpg') alt='Логотип Центр по реабилитации и коррекции речи' width='50' height='50')
                span.fs-6.fw-bold Центр по реабилитации и коррекции речи
            a.p-2.justify-content-center.border.border-light.rounded.bvi-open(href='#')
                    img.d-block.mx-auto(src=require('../../assets/img/eye.svg') alt='Версия сайта для слабовидящих' width='30' height='30')
                    | Версия сайта для слабовидящих
            ul.nav.nav-pills.justify-content-center.align-items-center
                li.nav-item
                    a.nav-link.fw-semibold(href='index.html' aria-current='page') Главная
                li.nav-item
                    a.nav-link.fw-semibold.active(href='#') Сведения об организации

    main
        .container.my-4
            h2.fw-bold.ms-3 Сведения об образовательной организации

            +section('1. Раздел «Основные сведения»', 'base')
                +card-title('', '', [
                    ['Полное наименование:', 'Индивидуальный предприниматель Красикова Наталья Николаевна;'],
                    ['Сокращенное наименование:', 'ИП Красикова Н.Н.;'],
                    ['Дата регистрации в ЕГРИП:', '15.08.2018 г.;'],
                    ['Место нахождения:', '350901, г. Краснодар, ул. Российская, д. 75/5, кв. 90;'],
                    ['Режим работы:', 'с понедельника по пятницу с 09:00 до 18:00, перерыв на обед с 13:00 до 14:00;'],
                    ['Контактный телефон:', '+79654728686;'],
                    ['Электронная почта:', 'Natalya_krasikova@mail.ru;'],
                    ['Адрес места осуществления образовательной деятельности:', 'г. Краснодар, ул. Российская, д. 74/3, помещения 96-101 (здание литер А, 1 этаж).']
                ])

            +section('2. Раздел «Структура и органы управления образовательной организации»')
                +card-title('', 'Структурные подразделения не создаются.', [])

            +section('3. Раздел «Документы»')
                .card.no-border.text-dark
                    ul.list-group.list-group-flush.list-group-numbered
                        li.list-group-item 
                            +link_download('Правила внутреннего распорядка обучающихся', 'Internal_regulations_of_students.pdf')
                        li.list-group-item
                            +link_download('Правила внутреннего трудового распорядка', 'Internal_labor_regulations.pdf')
                        li.list-group-item
                            +link_download('Правила приема обучающихся', 'Rules_of_admission_of_students.pdf')
                        li.list-group-item 
                            +link_download('Режим занятий обучающихся', 'Lesson_mode.pdf')
                        li.list-group-item
                            +link_download('Формы, периодичность и порядок текущего контроля успеваемости и промежуточной аттестации обучающихся', 'About_forms_of_current_control.pdf')
                        li.list-group-item
                            +link_download('Порядок и основания перевода, отчисления и восстановления обучающихся', 'Procedure_and_grounds_for_transfer_and_deduction.pdf')
                        li.list-group-item
                            +link_download('Порядок оформления возникновения, приостановления и прекращения отношений между образовательной организацией и обучающимися', 'The_procedure_for_the_emergence_registration_and_change_of_educational_relations.pdf')

            +section('4. Раздел «Образование»')
                +card-title('Обучение по дополнительной общеобразовательной общеразвивающей программе  «Логопедия» предполагает:', '', [
                    ['Форма обучения', '– очная.'],
                ])
                +card-title('Образовательная программа включает в себя темы:', '', [])
                    +list-group([
                        ['', 'Произношение;'],
                        ['', 'Фонематическое восприятие.']
                    ], [
                        ['', 'Итоговая аттестация не предусмотрена.'],
                    ], 'list-group-flush list-group-numbered')
                +card-title('', '', [
                    ['Численность обучающихся по реализуемым образовательным программам', '– не ограничивается.'],
                    ['', 'Обучение за счет бюджетных ассигнований федерального бюджета, бюджетов субъектов Российской Федерации, бюджетных ассигнований местных бюджетов не предусмотрена.'],
                    ['', 'Численность обучающихся по договорам об образовании, заключаемых при приеме на обучение за счет средств физического и (или) юридического лица (далее – договор об оказании платных образовательных услуг) (в том числе с выделением численности обучающихся, являющихся иностранными гражданами) – не ограничивается.'],
                    ['Регистрационный номер лицензии:', ' № Л035-01218-23/00632812.'],
                    ['Дата предоставления лицензии:', '20.12.2022 г.']
                ])

            +section('5. Раздел «Образовательные стандарты и требования»')
                +card-title('', '', [
                    ['', 'К дополнительной общеобразовательной общеразвивающей программе  социально-гуманитарной направленности «Логопедия» не применяются образовательные стандарты.']
                ])

            +section('6. Раздел «Руководство. Педагогический (научно-педагогический) состав»')
                +card-title('', '', [
                    ['Руководитель образовательной организации: ', 'индивидуальный предприниматель Красикова Наталья Николаевна.'],
                    ['Контактный телефон:', '+79384280286'],
                    ['Электронная почта:', 'Natalya_krasikova@mail.ru'],
                    ['Педагогические работники:', ''],
                    ['1. Красикова Наталья Николаевна,', 'преподаватель.'],
                    ['Образование:', 'высшее, педагогическое.'],
                    ['Общий стаж работы:', '18 лет.'],
                    ['Стаж преподавания:', '18 лет.'],
                    ['Преподаваемые учебные предметы, курсы, дисциплины (модули):', 'курс «Логопедия».'],
                    ['2. Багдасарова Виктория Владимировна,', 'преподаватель.'],
                    ['Образование:', 'высшее, учитель-логопед.'],
                    ['Общий стаж работы:', '15 лет.'],
                    ['Преподаваемые учебные предметы, курсы, дисциплины (модули):', 'курс «Логопедия».'],
                    ['3. Осетрова Мария Алексеевна,', 'преподаватель.'],
                    ['Образование:', 'высшее, учитель-логопед.'],
                    ['Преподаваемые учебные предметы, курсы, дисциплины (модули):', 'курс «Логопедия».'],
                    ['4. Кроква Оксана Владимировна,', 'преподаватель.'],
                    ['Образование:', 'высшее, учитель-логопед.'],
                    ['Общий стаж работы:', '2 года.'],
                    ['Преподаваемые учебные предметы, курсы, дисциплины (модули):', 'курс «Логопедия».'],
                ])

            +section('7. Раздел «Материально-техническое обеспечение и оснащенность образовательного процесса»')
                +card-title('', '', [
                    ['Материально-техническое обеспечение образовательной деятельности:', 'оборудованные учебные кабинеты, столы, стулья, учебные пособия.'],
                    ['Материальная база соответствует санитарным и техническим нормам и правилам и обеспечивает проведение всех видов практической и дисциплинарной подготовки слушателей, предусмотренных учебным планом реализуемой дополнительной профессиональной программы.', '']
                ])

            +section('8. Раздел «Стипендии и меры поддержки обучающихся»')
                +card-title('', '', [
                    ['', 'Стипендии и иные виды материальной поддержки обучающихся не предусмотрены.'],
                    ['', 'Индивидуальный предприниматель не располагает общежитием для обучающихся.'],
                ])

            +section('9. Раздел «Платные образовательные услуги»')
                .card.no-border.text-dark
                    ul.list-group.list-group-flush
                        li.list-group-item 
                            +link_download('Образец договора об оказании платных образовательных услуг', 'Contract_with_students_april_2023.pdf')
                        li.list-group-item 
                            +link_download('Приказ об утверждении стоимости обучения по каждой образовательной программе', 'The_order_on_the_approval_of the_cost_of_educational_programs.pdf')

            +section('10. Раздел «Финансово-хозяйственная деятельность»')
                +card-title('', '', [
                    ['', 'Вся образовательная деятельность осуществляется по договорам об оказании платных образовательныхуслуг.'],
                ])

            +section('11. Раздел «Вакантные места для приема (перевода) обучающихся»')
                +card-title('', '', [
                    ['Вакантные места для приема (перевода) обучающихся по дополнительной общеобразовательной общеразвивающейпрограмме «Логопедия»:', ''],
                    ['*', 'за счёт бюджетных ассигнований федерального бюджета не предусмотрены;'],
                    ['*', 'за счёт бюджетных ассигнований бюджетов субъекта Российской Федерации не предусмотрены;'],
                    ['*', 'за счёт бюджетных ассигнований местных бюджетов не предусмотрены.'],
                    ['В ИП Красикова Н.Н.  прием обучающихся ведется в соответствии с заключаемыми договорами об оказанииплатных образовательных услуг', '– без ограничений.'],
                    ['Квоты и контрольные цифры', '– не установлены.'],
                ])

            +section('12. Раздел «Доступная среда»')
                .table-responsive
                    table.table.table-bordered
                        tr.align-middle
                            th(scope='col') О доступе к информационным системам и информационно-телекоммуникационным сетям,приспособленным для использования инвалидами и лицами с ограниченными возможностями здоровья
                            th(scope='col') Сайт имеет версию для слабовидящих
                        tr.align-middle
                            th(scope='col') Обеспечение беспрепятственного доступа в здание образовательной организации
                            th(scope='col') При входе в помещение имеется пандус

            +section('13. Раздел «Международное сотрудничество»')
                +card-title('', '', [
                    ['', 'ИП Красикова Н.Н. не имеет заключенных и планируемых к заключению договоров с иностранными и (или)международными организациями по вопросам образования и науки, образовательных программ, имеющихмеждународную аккредитацию.']
                ])

    footer.py-3.border-top
        .container
            .col.d-flex.flex-wrap.justify-content-between.align-items-center.border-bottom.pb-3
                span.mb-3.mb-md-0.text-light © 2023 ИП Красикова Н.Н.&nbsp;&nbsp;&nbsp;
                a.link-light.link-offset-2.link-offset-3-hover.link-underline.link-underline-light.link-underline-opacity-0.link-underline-opacity-75-hover(href='index.html' aria-current='page') Центр по реабилитации и коррекции речи
            p.text-center.mt-2
                    +link_download('Политика конфиденциальности', 'Privacy_policy.pdf', 'link-light link-offset-2 link-underline-opacity-0 link-underline-opacity-75-hover')
